<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.28 at 07:08:38 AM GST 

  -->
      
    <bindings xmlns:tns="http://www.learn.com/soapDemo/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.learn.soap.client.demo.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getProductsRequest">
                  
            <class ref="com.learn.soap.client.demo.gen.GetProductsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getProductsResponse">
                  
            <class ref="com.learn.soap.client.demo.gen.GetProductsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:product">
                  
            <class ref="com.learn.soap.client.demo.gen.Product"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getProductRequest">
                  
            <class ref="com.learn.soap.client.demo.gen.GetProductRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getProductResponse">
                  
            <class ref="com.learn.soap.client.demo.gen.GetProductResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findProductByIdRequest">
                  
            <class ref="com.learn.soap.client.demo.gen.FindProductByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findProductByIdResponse">
                  
            <class ref="com.learn.soap.client.demo.gen.FindProductByIdResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:postProductRequest">
                  
            <class ref="com.learn.soap.client.demo.gen.PostProductRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:postProductResponse">
                  
            <class ref="com.learn.soap.client.demo.gen.PostProductResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
